# invoke-unsafe

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/net/kemuri9/invoke/unsafe/: GetFullAccessUnsafe.java
src/test/java/: module-info.java
src/test/java/net/kemuri9/invoke/unsafe/test/: GetFullAccessUnsafeTest.java
